cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           legio
version:        0.2.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/legio#readme>
homepage:       https://github.com/Sventimir/legio#readme
bug-reports:    https://github.com/Sventimir/legio/issues
author:         Sventimir
maintainer:     svantimir@gmail.com
copyright:      2020 Sventimir
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/Sventimir/legio

library
  exposed-modules:
      AI.Neuron
      AI.Neuron.Perceptron
      AI.SimpleNetwork
      Control.Monad.Extra
      Control.Monad.State.Compose
      Data.CardSet
      Data.Split
      Language.Resolvers.Compiler
      Language.Resolvers.Expr
      Language.Resolvers.Lexer
      Language.Resolvers.Types
      Language.Resolvers.Unchecked
  other-modules:
      Paths_legio
  hs-source-dirs:
      src
  build-depends:
      MonadRandom
    , attoparsec
    , base >=4.7 && <5
    , bifunctors
    , containers
    , extra
    , megaparsec
    , mtl
    , parser-combinators
    , random-shuffle
    , text
    , transformers
    , transformers-either
  default-language: Haskell2010

executable exercise
  main-is: Main.hs
  other-modules:
      Paths_legio
  hs-source-dirs:
      exercise
  build-depends:
      base >=4.7 && <5
    , legio
    , mtl
  default-language: Haskell2010

executable legio
  main-is: Main.hs
  other-modules:
      Config.Resolver
      Data.Card
      UI.ConsolePlayer
      UI.DummyPlayer
      UI.Player
      Paths_legio
  hs-source-dirs:
      legio
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , attoparsec
    , base >=4.7 && <5
    , containers
    , either
    , extra
    , legio
    , megaparsec
    , mtl
    , parser-combinators
    , random
    , text
    , transformers
    , transformers-either
  default-language: Haskell2010

test-suite legio-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_legio
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , legio
  default-language: Haskell2010
